<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaskList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/babBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/babBottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/dark_blue"
        android:backgroundTintMode="multiply"
        android:hapticFeedbackEnabled="false"
        app:backgroundTint="?android:attr/panelBackground"
        app:fabAlignmentMode="center"
        app:fabAttached="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:clickable="true"
        android:contentDescription="@string/middle_button_text"
        android:focusable="true"
        android:hint="MiddleButton"
        app:layout_anchor="@id/babBottomBar"
        app:layout_constraintBottom_toBottomOf="@+id/babBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/babBottomBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:clickable="true"
        android:contentDescription="@string/right_buton"
        android:focusable="true"
        app:layout_anchor="@id/babBottomBar"
        app:layout_constraintBottom_toBottomOf="@+id/babBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/fabActionButton"
        app:layout_constraintTop_toTopOf="@+id/babBottomBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:clickable="true"
        android:contentDescription="@string/left_button"
        android:focusable="true"
        app:layout_anchor="@id/babBottomBar"
        app:layout_constraintBottom_toBottomOf="@+id/babBottomBar"
        app:layout_constraintEnd_toStartOf="@+id/fabActionButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/babBottomBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>